# salesreceipt

./: README.md  SalesReceipt.sln  SalesReceipt.sln.sln  stylecop.json
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
SalesReceipt/: ITaxable.cs  Item.cs  ItemExtensionCompare.cs  ItemExtensionIdentical.cs  ItemExtensionStrings.cs  ItemList.cs  ItemTaxable.cs  Program.cs  SalesReceipt.csproj  SalesReceipt.csproj.csproj  SalesReceipt.csproj.xml  SalesReceipt.xml  Tax.cs  appsettings.json
SalesReceiptApp/: Program.cs  SalesReceiptApp.csproj  SalesReceiptApp.xml  appsettings.json
SalesReceiptTest/: ConfigurationTest.cs  DataTest.cs  ExtremeValuesTest.cs  PerformanceTest.cs  SalesReceiptTest.csproj  StandardTest.cs  appsettings.json
